<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.videojocapp.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <!-- Action from HomeFragment to AddEditFragment -->
        <action
            android:id="@+id/action_home_to_add_edit"
            app:destination="@id/addEditFragment" />
        <!-- Action from HomeFragment to DetailFragment -->
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.videojocapp.ui.fragments.AddEditFragment"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="videojocId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.videojocapp.ui.fragments.DetailFragment"
        android:label="Video Game Details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="videojocId"
            app:argType="long" />
    </fragment>

</navigation>